# Example Jupyter Notebook

Jupyter notebooks allow easy combination of technical writing and code within one environment.

*Markdown cells*, like this one, contain text formattted using [Github Flavoured Markdown](https://github.github.com/gfm/).

## Markdown Cheatsheet

Markdown allows syntax such as:

```
Bullets (*):

* *italics*
* **bold text**
* [Links](https://www12.statcan.gc.ca/datasets/Index-eng.cfm?Temporal=2016&Theme=118&VNAMEE=&GA=-1&S=0)
* `code`
* ***`combined formatting`***

Numbered items:

1. Choy, Chris
2. Co, Kiefer
3. Fogel, Matthew
4. Garrioch, Clarke
5. Martchenko, Katie
```

### Rendered:

Bullets (*):

* *italics*
* **bold text**
* [Links](https://www12.statcan.gc.ca/datasets/Index-eng.cfm?Temporal=2016&Theme=118&VNAMEE=&GA=-1&S=0)
* `code`
* ***`combined formatting`***

Numbered items:

1. Choy, Chris
2. Co, Kiefer
3. Fogel, Matthew
4. Garrioch, Clarke
5. Martchenko, Katie

## GFM

*Note: Hitting `esc+m` converts a cell to Markdown, while `esc+y` changes it back to Python code.  View Help -> Keyboard Shortcuts to see all commands.*

*Github Flavoured Markdown* adds additional features to the Markdown spec.

The most commonly used GFM feature is tables:

| Occupation      | Favourite Food |  Money  |
|-----------------|----------------|---------|
| Programmer      | Potato         | 20      |
| Rocket Surgeon  | Espresso       | 22      |
| Queen           | Tea            | 24      |

Tables can be formatted faster by using a [table generator](https://www.tablesgenerator.com/markdown_tables#).

## Shell Code

Shell commands can be run within a Jupyter Notebook code cell by prepending a line with an exclamation mark.

Otherwise, code is assumed to be Python.

In [1]:
!pip install pandas

Requirement already satisfied: pandas in d:\projects\python_scripts\venv_windows\lib\site-packages (0.25.2)
Requirement already satisfied: numpy>=1.13.3 in d:\projects\python_scripts\venv_windows\lib\site-packages (from pandas) (1.17.3)
Requirement already satisfied: python-dateutil>=2.6.1 in d:\projects\python_scripts\venv_windows\lib\site-packages (from pandas) (2.8.0)
Requirement already satisfied: pytz>=2017.2 in d:\projects\python_scripts\venv_windows\lib\site-packages (from pandas) (2019.3)
Requirement already satisfied: six>=1.5 in d:\projects\python_scripts\venv_windows\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.12.0)

## Python Code

Python code can be imported from installed packages or from within this project.

Datasets and other files can also be consumed from within this project.

In [2]:
import pandas as pd

chart3 = pd.read_csv('../datasets/evolution-1901-2016/chart3.csv')
chart4 = pd.read_csv('../datasets/evolution-1901-2016/chart4.csv')
chart5 = pd.read_csv('../datasets/evolution-1901-2016/chart5.csv')

Most objects can be pretty-printed by using them as standalone expressions for the interpreter to read:

In [3]:
chart3

    Year   Dutch  German   Greek  Italian  Polish  Russian  Ukrainian
0   1901       F  152455       F     6245    5700    15240       7460
1   1911    5455  222370       F    40925   40110    42185      57520
2   1921   34005  275375       F    53410   59000    57720     131120
3   1931   44580  368850    7350    85520  118600    50760     252800
4   1941   67770  331660    8745    80260  128710    52435     313275
5   1951  100560  329305    8035    92240  129235    39225     352325
6   1961  184480  563710   40455   339625  161720    42900     361500
7   1971  171275  558965  103730   538765  136540    31955     309890
8   1981  158470  515510  123230   531290  127400    31355     285115
9   1991  139035  466245  126205   510995  189815    35305     187015
10  1996  139475  470500  128085   514415  222355    59630     174830
11  2001  133040  455545  126370   493990  215010    96910     157385
12  2006  133240  466655  123575   476905  217605   136230     141805
13  2011  116285  430055  117890   437725  201240   169950     120265
14  2016  107204  412257  117787   413766  194102   196813     113229

In [4]:
result = pd.merge(chart3, chart4, on='Year', how='outer')
result = pd.merge(result, chart5, on='Year', how='outer')

result

,Year,Dutch,German,Greek,Italian,Polish,Russian,Ukrainian,Chinese,Persian,Punjabi,Urdu,Vietnamese,Tagalog,Spanish,Arabic,Portuguese
0,1901,F,152455.0,F,6245.0,5700.0,15240.0,7460.0,16470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1911,5455,222370.0,F,40925.0,40110.0,42185.0,57520.0,28410,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1921,34005,275375.0,F,53410.0,59000.0,57720.0,131120.0,38450,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1931,44580,368850.0,7350,85520.0,118600.0,50760.0,252800.0,46110,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1941,67770,331660.0,8745,80260.0,128710.0,52435.0,313275.0,33500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1951,100560,329305.0,8035,92240.0,129235.0,39225.0,352325.0,28285,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1961,184480,563710.0,40455,339625.0,161720.0,42900.0,361500.0,49100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1971,171275,558965.0,103730,538765.0,136540.0,31955.0,309890.0,95915,..,..,..,..,..,23945.0,28520.0,85840.0
8,1981,158470,515510.0,123230,531290.0,127400.0,31355.0,285115.0,224135,..,53770,11925,28380,..,70150.0,49645.0,164615.0
9,1991,139035,466245.0,126205,510995.0,189815.0,35305.0,187015.0,498845,40625,136460,24900,78565,99715,177425.0,107750.0,212090.0
10,1996,139475,470500.0,128085,514415.0,222355.0,59630.0,174830.0,736010,62380,214535,43725,111910,158205,228575.0,166155.0,222875.0
11,2001,133040,455545.0,126370,493990.0,215010.0,96910.0,157385.0,872400,96510,284750,86805,126760,199770,260785.0,220535.0,222855.0
12,2006,133240,466655.0,123575,476905.0,217605.0,136230.0,141805.0,1015230,138075,382590,156415,146410,266445,362120.0,286790.0,229285.0
13,2011,116285,430055.0,117890,437725.0,201240.0,169950.0,120265.0,1112610,177010,459990,194100,153355,384055,439110.0,374415.0,225530.0
14,2016,107204,412257.0,117787,413766.0,194102.0,196813.0,113229.0,1312859,225792,544761,243431,167785,512167,497496.0,488189.0,239030.0
15,1986,NaN,NaN,NaN,NaN,NaN,NaN,NaN,308515,13820,80630,17770,51795,68670,104150.0,57045.0,180760.0